# skcc-bachelor-thesis

./: Dockerfile  Pipfile  README.md  binary classification.ipynb  converted_model.tflite  data_generator.py  docker-compose.yml  image.py  requirements.txt  skcc_model.pb  text-detector.ipynb
android-app/: .gitignore  build.gradle  gradle.properties
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/androidTest/java/com/slagkryssaren/skcc/android/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: converted_model.tflite  skcc_model.pb  skccmodel.tflite  skccmodel_old.tflite
android-app/app/src/main/java/com/slagkryssaren/skcc/android/: Adapter.java  BaseActivity.java  CameraActivity.java  DisplayActivity.java  ImageTransform.java  MainActivity.java  MathUtils.java  Model.java  SettingsActivity.java  SkccModel.java  StatsActivity.java  TfLiteModel.java  TfMobileModel.java
android-app/app/src/main/java/com/slagkryssaren/skcc/android/models/: Model.java  TfLiteModel.java  TfMobileModel.java
android-app/app/src/main/res/layout/: activity_camera.xml  activity_display.xml  activity_main.xml  activity_settings.xml  activity_stats.xml  activity_tab.xml  content_stats.xml  grid_item_iv.xml
android-app/app/src/main/res/menu/: menu_bottom_navigation.xml  navigation.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/main/res/xml/: pref_headers.xml
android-app/app/src/test/java/com/slagkryssaren/skcc/android/: ExampleUnitTest.java
android-app/gradle/wrapper/: gradle-wrapper.properties
thesis/: Data_skcc.xlsx  Thesis Structure.docx  Title Template for Degree project.docx
thesis/opponeringsrapport/: Opponeringsrapport_författare=QiLi&Shiva_oponent=Juan Luis Ruiz-Tagle.docx
thesis/raw_data/: skccDataExpor_Gabriel_S8.txt
thesis/raw_data/galaxy s4/: skccDataExport_160.txt  skccDataExport_240.txt  skccDataExport_360.txt
thesis/raw_data/galaxy s5/: skccDataExport_160.txt  skccDataExport_240.txt  skccDataExport_360.txt
thesis/raw_data/moto g5+/: skccDataExport_160.txt  skccDataExport_240.txt  skccDataExport_320.txt
thesis/thesis/: abstracts-and-toc.tex  clean.bat  content.tex  main.blg  main.run.xml  main.tex  main.toc  prueba.tex  ref.bib  title-page.tex
