apply plugin: 'com.android.application'


repositories {
    maven {
        url 'https://google.bintray.com/tensorflow'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.slagkryssaren.skcc.android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    aaptOptions {
        noCompress "tflite"
    }

}

ext {
    supportLibVersion = '26.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    compile 'org.tensorflow:tensorflow-lite:+'    //tf lite
    compile 'org.tensorflow:tensorflow-android:+' //tf mobile

    compile 'com.github.lecho:hellocharts-library:1.5.8@aar' //statistics library (much nicer)
    compile 'com.google.code.gson:gson:2.7' //any object to Json


    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.github.ceryle:FitGridView:v1.0.5'
    testImplementation 'junit:junit:4.12'
}
